<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abioc" Version="0.8.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StraightInject.Core\StraightInject.Core.csproj" />
  </ItemGroup>

</Project>
