<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DynamicContainer</AssemblyName>
    <RootNamespace>DynamicContainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StraightInject\StraightInject.csproj" />
  </ItemGroup>

</Project>
