# StraightInject

./: .gitignore  StraightInject.sln
StraightInject.Core/: AssemblyInfo.cs  ContainerCompiler.cs  DefaultDependencyComposer.cs  DefaultDependencyMapper.cs  DynamicAssemblyBinarySearchByHashCodeContainerCompiler.cs  DynamicAssemblyBinarySearchByTypeHandleContainerCompiler.cs  DynamicAssemblyBinarySearchContainerCompiler.cs  DynamicAssemblyContainerCompiler.cs  DynamicAssemblyTypeHandleJumpTableContainerCompiler.cs  IContainerCompiler.cs  IDependencyConstructor.cs  IServiceConstructor.cs  InstanceComponentComposer.cs  ServiceServiceConstructor.cs  SingletonService.cs  StraightInject.Core.csproj  Stub.cs  TypeComponentComposer.cs  TypeDependency.cs  TypeDependencyConstructor.cs  TypedService.cs
StraightInject.Core.Benchmarks/: CreateContainerBenchmarking.cs  DependencyInjectionBenchmarking.cs  DependentServiceInjectionBenchmarking.cs  PlainServiceInjectionBenchmarking.cs  Program.cs  StraightInject.Core.Benchmarks.csproj
StraightInject.Core.Benchmarks/Clr/: DictionariesBenchmark.cs
StraightInject.Core.Benchmarks/Container/: DependentServiceInjectionBenchmarking.cs
StraightInject.Core.Benchmarks/Services/: DependencyService.cs  DependentService.cs  Service.cs
StraightInject.Core.Tests/: StraightInject.Core.Tests.csproj
StraightInject.Core.Tests/Benchmarking/: CreateContainerBenchmarking.cs  DependencyInjectionBenchmarking.cs
StraightInject.Core.Tests/Benchmarks/: CreateContainerBenchmarking.cs
StraightInject.Core.Tests/Compiler/: ContainerCompilerTest.cs  InstanceServiceCompilerTest.cs  ServiceCompilerTest.cs  SingletonServiceCompilerTest.cs  TypeDependencyConstructorTests.cs  TypedServiceCompilerTests.cs
StraightInject.Core.Tests/Modules/: ModuleExtensionsTests.cs
StraightInject.Core.Tests/Services/: DependencyService.cs  DependentService.cs  IDependencyService.cs  IDependentService.cs  IMultiInterfaceService.cs  IPlainService.cs  MultiConstructorService.cs  MultiInterfaceService.cs  PlainService.cs  Service.cs
StraightInject.Core/Compilers/: DynamicAssemblyContainerCompiler.cs  DynamicAssemblyTypeHandleJumpTableContainerCompiler.cs  IContainerCompiler.cs  IContainerInitialState.cs
StraightInject.Core/ComponentComposers/: InstanceComponentComposer.cs  (+2 more)
StraightInject.FakeAssembly.Container/: Class1.cs  StraightInject.FakeAssembly.Container.csproj
(+55 files in other folders)
