<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StraightInject\StraightInject.csproj" />
  </ItemGroup>

</Project>
